Views/AddEditClient.xaml

<Page x:Class="CommercialFirm.Views.AddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialFirm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"/>
        <TextBlock Grid.Row="1"  Text="Имя"/>
        <TextBlock Grid.Row="2" Text="Отчество"/>
        <TextBlock Grid.Row="3" Text="Номер телефона"/>
        <TextBlock Grid.Row="4" Text="Адрес"/>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding NumberPhone}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Row="5" Grid.Column="1" Height="40" Width="200" Content="Сохранить" Name="Save" Click="Save_Click"/>
    </Grid>
</Page>
