Views/ClientsPage.xaml

<Page x:Class="CommercialFirm.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialFirm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 0 0">

        </Grid>
        <DataGrid  Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" Name="GridListClients" Grid.Row="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="5" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Модель авто" Width="*" Binding="{Binding Model.Name}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Content="Добавить пользователя" Click="AddClient_Click" Name="AddClient" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0">

            </Button>
            <Button Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20 0 0">

            </Button>
        </Grid>
    </Grid>
</Page>
