Views/OrdersPage.xaml

<Page x:Class="CommercialFirm.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialFirm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 0 0">

        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="GridListOrders" Grid.Row="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Client.Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Client.Patronymic}"/>
                <DataGridTextColumn Header="Номер договора" Width="*" Binding="{Binding PriceList.ContractNumber}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Model.Name}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.Type}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Content="Добавить заказ" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0">

            </Button>
            <TextBox Height="30" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 20 0 0" Name="TxbSearch"  Tag="Поиск">

            </TextBox>
            <Button Height="30" Content="Удалить" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20 0 0">

            </Button>
        </Grid>
    </Grid>
</Page>
