Views/SuppliersPage.xaml

<Page x:Class="CommercialFirm.Views.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialFirm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 0 0">

        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="GridListSuppliers" Grid.Row="0" ItemsSource="{Binding Website}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фирма" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                <DataGridHyperlinkColumn Header="Веб-сайт" Binding="{Binding Website}"  ContentBinding="{Binding Website}">
                    
                </DataGridHyperlinkColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditSupplier" Click="BtnEditSupplier_Click">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Content="Добавить поставщика" Name="BtnAddSupplier" Click="BtnAddSupplier_Click" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0">

            </Button>
            <TextBox Height="30" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 20 0 0" Name="TxbSearch" Tag="Поиск">

            </TextBox>
            <Button Height="30" Content="Удалить" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20 0 0" Name="BtnDeleteSupplier" Click="BtnDeleteSupplier_Click">

            </Button>
        </Grid>
    </Grid>
</Page>
